@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    --white: white;
    color: var(--white);
}

body {
    background: url(../assets/bg.jpg);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    min-height: 100dvh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 620px;
    height: 800px;
    border-radius: 30px;
    padding: 32px;

    display: flex;
    flex-direction: column;
    gap: 40px;

    position: relative;
}

.glass {
    background: rgba(255, 255, 255, .1);
    box-shadow: 0 25px 45px rgba(0, 0, 0, .2);
    border: 1.5px solid rgba(255, 255, 255, .2);
    border-right: 1.5px solid rgba(4, 47, 84, .2);
    border-bottom: 1.5px solid rgba(4, 47, 84, .2);
    backdrop-filter: blur(10px);
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.title {
    margin-top: 8px;
}

.back {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-icon {
    display: flex;
    align-items: center; 
    text-decoration: none;
    gap: 8px;
}

.icon {
    height: 28px;
}

.shift {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 4px;
    justify-content: center;
    align-items: center; 
    top: 64px;
    right: 36px;
}

.icon-shift {
    max-width: 60px; 
    max-height: 60px;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
}

.img{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.img-profile{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
}

.data-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.data-name{
    font-weight: 700;
}

.data-email{
    font-weight: 400;
}

.data-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, auto);
    row-gap: 32px; 
    column-gap:64px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.17);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.50);
    padding: 32px;
    padding-top: 16px;
}

.sub-title{
    grid-column: span 2;
    text-align: center;
    text-transform: uppercase;
}

.group-cols{
    grid-column: span 2; 
    display: flex;
    justify-content: space-between;
}

.hobbies{
    grid-column: 1;
    grid-row: 4 / span 2;
}

.description-title{
    font-weight: 500;
}

.icon-details{
    max-width: 40px; 
    max-height: 36px;
}

.description-info{
    display: flex;
    align-items: center;
    gap: 8px;
}

.hobb{
    align-items: start;
}

.description-text{
    font-weight: 300;
    font-size: 20px;
}

.description-text li {
    margin-left: 32px; 
}
